# Обязательно для деплоя
# Будет использоваться адрес 5 версии
MNEMONIC=
TONCENTER_API_KEY=

# Опционально, для изменения метаданных
PINATA_API_KEY=
PINATA_API_SECRET=
# Генерируется автоматически при обновлении метаданных
METADATA_IPFS_HASH=QmVXovoPa1VgQfYfqXfjtVag8qKngurKG2V8Xn4BsBCX4P

# Настройки деплоя
# Для деплоя в mainnet сети - false
TESTNET=true
# Адрес, куда будут направлены item-ы
RECIPIENT_ADDRESS=
# Дефолтное значение, обновляется автоматически
SBT_CURRENT_INDEX=0
# Количество item-ов, которые будут заминчены на адрес
SBT_QUANTITY=1
